<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ju_mess.dexter.com.ju_mess.UserFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="16dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_marginTop="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:text="User Id :"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="14sp"
            android:fontFamily="sans-serif"
            android:text="Name FamilyName"/>

        <Button
            android:id="@+id/SignOut"
            android:layout_marginTop="50dp"
            android:layout_marginHorizontal="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="LogOut"

            android:textColor="#fff"
            android:layout_gravity="center_horizontal"
            />

    </LinearLayout>


</FrameLayout>
